@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap");

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #000;
  color: #fff;
}

/* =========NAVBAR================= */
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
}

a {
  color: #fff;
  text-decoration: none;
}

.nav-link {
  margin: 1rem;
}

.hamburger {
  display: none;
}

.bar {
  background-color: #fff;
  width: 25px;
  height: 4px;
  margin-bottom: 5px;
  border-radius: 25%;
}

@media (max-width: 767px) {
  .hamburger {
    display: block;
  }
  .nav-links {
    background-color: #000;
    position: fixed;
    top: 59px;
    width: 100%;
    right: -100%;
    padding: 1rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
  }

  .active {
    right: 0;
  }
}

/* ===================================== */

/* ==========SECTION==================== */

#welcome-section {
  height: 100vh;
  padding: 1rem;
  background: url(./images/bg-cover.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

#projects {
  margin-top: 5rem;
}

#projects h1 {
  text-align: center;
  font-size: 2rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  column-gap: 2rem;
}

.project-tile {
  border-radius: 10px;
  background: linear-gradient(145deg, #1e2125, #000);
  box-shadow: 7px 7px 12px #171a1c, -7px -7px 12px #000;
  padding: 1rem;
  margin-top: 2rem;
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-links {
  display: flex;
  gap: 2rem;
}

.project-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.project-img {
  width: 100%;
}

#skills {
  margin-top: 5rem;
  text-align: center;
}

.skill-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-icons img {
  margin: 0 1rem;
}

#skills h1 {
  text-align: center;
  font-size: 2rem;
}

/* ==================ABOUT========= */
#about {
  height: 100vh;
  margin-top: 5rem;
  text-align: center;
  background: url(./images/bg-cover2.png);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

#about p {
  max-width: 500px;
  text-align: left;
  font-weight: 200;
  margin-right: 100px;
  line-height: 1.6;
}

#about h1 {
  margin-top: 5rem;
  text-align: center;
  font-size: 2rem;
}

@media (max-width: 767px) {
  #about {
    background-size: 0%;
    height: fit-content;
    padding: 1rem;
  }

  #about p {
    margin-right: 0;

    font-size: 0.85rem;
  }
}

#contact h1 {
  margin-top: 5rem;
  text-align: center;
  font-size: 2rem;
}

.contact-links {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 2rem;
  transition: 0.3s;
}

.contact-link:hover {
  transform: translateY(-10px);
  color: #f48c06;
}

@media (max-width: 767px) {
  .contact-link {
    font-size: 1rem;
  }

  h1 {
    font-size: 2rem;
  }
}
